<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <link href="style.css" rel="stylesheet" />
    <!-- <style>
        body{
            font-style:initial;
            text-align: center;
            color: rgb(8, 8, 1);
            font-weight: bold;
            
            background-color: rgb(80, 246, 255)
        }
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin-top: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 3rem;
            padding: 3rem;
            align-content: center;
        }
        #output{
            border: 1px solid black;
            background-color: white;
            height: 10vh;
            display: block;
            width: 80%;
            margin-top: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 3rem;
            padding: 3rem;
            align-content: center;
        }
    </style> -->
</head>
<body>
    <!-- <header class="hero"> -->
        <br>
    <h1 style="color:yellow; font-style:italic;">Talk Banana </h1>
<!-- </header> -->
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>


    <button id="btn-translate">Translate</button>

    
    <!-- <div style="font-size: 2em; margin-top: 3rem;color:yellow; font-style:italic;">Output will come here 👇</div> -->

    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>